name: Android CI

on:
  push:
    branches: [ kotlin_app ]
  pull_request:
    branches: [ kotlin_app ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle
    - name: Kotlint
      uses: TheFabbiusCorp/gha-kotlin-linter@v1.1
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
    name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: "kk${{ env.COMMIT_COUNT }}"
        prerelease: false
        name: "app r${{ env.COMMIT_COUNT }}"
        files: |
          animity/build/outputs/apk/release/*.apk
